*{
    padding: 0%;
    margin: 0%;
    
}

section {
    display: flex;
    flex-wrap: wrap;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 20px ;
  
}
header a {
    text-decoration: none;
    color: #fff;
    text-shadow: 0 0 5px #efe6e6;
    transition: text 0.3s ease-in-out;
  }
  
  header a:hover {
    text-shadow: 0 0 10px #160a0a;
  }
header img{
 margin-left: 80px;
}
header h1{
    margin-right: 600px;
    font-size: 17px;
}
header img {
    width: 100px;
    height: 100px;
    transition: transform 0.3s ease-in-out;
  }
  
  header img:hover {
    transform: rotate(360deg);
  }
  nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin-right: 80px;
    justify-content: center; /* Agregamos esta propiedad para centrar los elementos */
  }
  
  nav li {
    margin-left: 20px;
    text-align: center; /* Agregamos esta propiedad para centrar el texto */
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    display: block; /* Agregamos esta propiedad para que los elementos ocupen todo el ancho del contenedor */
    padding: 10px; /* Agregamos un poco de espacio alrededor del texto */
  }
body {
    margin: 0;
    padding: 0;
    background-image: url(../img/pexels-adrien-olichon-2387532.jpg);
  }
  
  section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  section p {
    padding: 40px;
  }
  
  .image-container {
    position: relative;
    width: 800px;
    height: 500px;
    overflow: hidden;
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  .overlay h1 {
    font-size: 3rem;
    margin: 0;
    color: #fff;
  }
  
  .overlay h2 {
    font-size: 20px;
    margin: 0;
    color: #fff;
  }
  
  .overlay p {
    font-size: 1.5rem;
    align-items: center;
    justify-content: center;
    margin: 0;
    color: #fff;
  }
  
  .image-container:hover img {
    transform: scale(1.1);
  }
  
  .image-container:hover .overlay {
    opacity: 1;
  }
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 50px;
  }
  
    .seccion1 {
    background-color: #f2f2f2;
    padding: 50px;
  }
  
  .about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .about-me img {
    width: 350px;
    height: auto;
    margin-bottom: 20px;
  }
  
  .about-me h2 {
    font-size: 2rem;
    margin: 0;
    margin-bottom: 10px;
  }
  
  .about-me p {
    font-size: 1.5rem;
    margin: 0;
  }
  .item-1,
.item-2,
.item-3,
.item-4,
.item-5,
.item-6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.item-1 img,
.item-2 img,
.item-3 img,
.item-4 img,
.item-5 img,
.item-6 img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  transition: 3s;
}
.Bodycv {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  .containerr {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    background-color: #fff;
  }
  
  .headerr {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .headerr img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
  }
  
  .huno {
    font-size: 36px;
    margin: 0;
  }
  
  .puno {
    font-size: 18px;
    margin: 0;
  }
  
  .hdos {
    font-size: 24px;
    margin: 0;
  }
  
  .uele {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .elei {
    margin-bottom: 10px;
  }
  .contenedorp {
    background-color: #f2f2f2;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  .contenedorp h1{
    color: #160a0a;
    display: flex;
    margin-left: 670px;
  }
  
  .navuno {
    background-color: #f2f2f2;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
  }
  
  .navuno ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .navuno li {
    margin-right: 20px;
  }
  
  .navuno a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
  }
  
  .navuno a:hover {
    color: #666;
  }
  
  
  .mainp {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }
  
  .sectionp {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    width: calc(33.33% - 20px);
  }
  
  .sectionp h2 {
    font-size: 24px;
  }
  
  .sectionp img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .sectionp p {
    font-size: 16px;
    line-height: 1.5;
  }
  .contacto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 80px;
    padding: 80px;
    background-color: #f5f5f5;
  }
  
  form {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-gap: 10px;
  }
  
  label {
    font-weight: bold;
  }
  
  input,
  textarea {
    width: 100%;
    height: 80%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  button:hover {
    background-color: #0062cc;
    cursor: pointer;
  }
  footer {
    display: flex;
    flex-direction: row;
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }
  footer a {
    margin-right: 60px;
    margin-left: 80px;
    text-decoration: none;
    color: #fff;
  }
  footer p{
    margin-top: 20px;
    align-items: center;
  }

footer a {
    text-decoration: none;
    color: #fff;
    text-shadow: 0 0 5px #fff;
    transition: text-shadow 0.3s ease-in-out;
  }
  
  footer a:hover {
    text-shadow: 0 0 10px #fff;
  }
  
  .containerf {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .redes-sociales img {
    width: 30px;
    height: 30px;
    margin-left: 10px;
  }
  
  @media screen and (max-width: 480px) {
    body{
      padding: 0;
      margin: 0;
    }
    header {
      padding: 10px;
    }
  
    header img {
      width: 80px;
      height: 80px;
    }
  
    header h1 {
      font-size: 12px;
      margin-right: 10px;
      margin-right: 20px;
    }
    nav{
      justify-content: flex-start;
    }
  
    nav ul {
      flex-direction: column;
      align-items: center;
    }
  
    nav li {
      margin: 10px 0;}


    .section-2 p{
      font-size: 14px;
    }
    .section-2 h1{
      font-size: 20px;
    }
    .conteinerf a{
      display: flex;
    }
  }